@font-face {
    font-family: 'bruno-ace';
    src: url('../fonts/BrunoAce-Regular.ttf') format('ttf');
}
@font-face {
    font-family: 'helvetica';
    src: url('../fonts/helveticaneueui.ttf') format('ttf');
}
@main-color:#ffDD00;
@main-color-dark:#cab31e;
@main-color-light:#ffe957;
@main-color-bg:#fff3a8;