@import (less) "const.less";
.container{
    width: 100vw;
}
header{
    padding: 10px 0 0 50px;
    background-color: rgb(49, 49, 49);
    overflow: hidden;
    .help{
        display: flex;
        justify-content: right;
    }
    .truck{
        max-width: 20px;
        max-height: 20px;
        position: absolute;
        left: -20px;
        animation-name: truck-go;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        z-index: 2;
    }
    @keyframes truck-go {
        0%{
            left: -20px;
            animation-timing-function: ease-out;
        }
        50%{
            left: 250px;
            transform: rotateY(0deg);
            animation-timing-function: ease-in;
        }
        51%{
            left: 250px;
            transform: rotateY(180deg);
            animation-timing-function: ease-out;
        }
        100%{
            left: -20px;
            transform: rotateY(180deg);
            animation-timing-function: ease-in;
        }
    }
    @keyframes truck-went {
        0%{
            left: 250px;
        }
        100%{
            left: -20px;
            
        }
    }
    .box{
        max-width: 12px;
        max-height: 12px;
        margin: 5px;
        position: absolute;
        left: 273px;
        animation-name: cargo;
        animation-duration: 15s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        z-index: 2;
    }
    @keyframes cargo {
        0%{
            opacity: 1;
        }
        50%{
            opacity: 1;
        }
        51%{
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    .help ul {
        display: flex;
        justify-content: right;
        li{
            list-style: none;
            margin: 0 50px 10px 50px;
            width: 120px;
            position: relative;
            .animated-border{
                background-color: @main-color;
                height: 2px;
                position: absolute;
                left: 50%;right: 50%;
                transition-property: left, right;
                transition-duration: 0.5s;
            }
            &:hover{
                .animated-border{
                    left: 0%;right: 0%;
                }
            }
            .icon{
                max-width: 15px;
                max-height: 15px;
            }
            a{
                text-decoration: none;
                color: @main-color;
                font-size: 12px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: inline-block;
                &.sign-in{
                    border: 1px solid @main-color;
                    padding: 5px;
                    border-radius: 10px;
                    transition-property: background-color, color, box-shadow;
                    transition-duration: 0.3s;
                    &:hover{
                        background-color: @main-color;
                        color: black;
                        box-shadow: 0px 2px 5px @main-color;
                    }
                }
            }
            #lang-bar{
                width: 100%;
                position: absolute;
                z-index: 5;
                max-height: 0;
                transition-property: max-height;
                transition-duration: 0.5s;
                background-color: @main-color;
                color: black;
                opacity: 0.9;
                &.active{
                    max-height: 500px;
                    div{
                        transition-delay: 0.3s;
                        font-size: 12px;
                        border-bottom: 1px solid black;
                    }
                }
                div{
                    margin: 10px;
                    font-size: 0px;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-style: italic;
                    cursor: pointer;
                    transition-duration: 0.5s;
                    transition-property: font-size, border;
                }
            }
        }
    }
    .navigation{
        display: flex;
        justify-content: space-between;
        .name{
            font-family: 'bruno-ace';
            color: @main-color;
            font-style: italic;
            font-weight: bold;
            letter-spacing: 5px;
            font-size: 60px;
            width: 20%;
        }   
        .nav{
            background-color: @main-color;
            width: 80%;
            transform-origin: bottom;
            transform: skewX(-45deg);
            ul{
                margin: auto 0;
                display: flex;
                list-style: none;
                padding: 0 30px 0 0;
                height: 100%;
                li{
                    height: 100%;
                    padding: 0 30px;
                    display: flex;flex-direction:column;justify-content:center;
                    cursor: pointer;
                    transition-property: background-color;
                    transition-duration: 0.3s;
                    span{
                        transform: skewX(45deg) scale(0.9);
                        transition-property: transform;
                        transition-duration: 0.5s;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }
                    &:hover{
                        background-color: @main-color-dark;
                    }
                }
            }
        }     
    }
}
@media (max-width:500px) {
    header{
        padding-left: 0;
        .help{
            flex-direction: column;
        }
        .help ul{
            margin-top: 50px;
            flex-direction: column;
            margin-left: auto;margin-right: auto;
        }
        .navigation{
            flex-direction: column;
            .name{
                font-size: 100px;
                width: 100%;
            }
            .nav{
                transform: skewX(0deg);
                width: 100%;
                
                ul{
                    flex-direction: column;
                    padding:0px;
                    margin: 0;
                    li{
                        padding: 10px 0px;
                        span{
                            transform: skewX(0deg);
                        }
                    }
                }
            } 
        }
    }
}