.inf{
    background-color: rgb(0, 19, 102);
    height:100vh;
    padding-top: 50px;
    
}
.h1{
    font-size: 200px;
    font-weight: 600;
    color: transparent;
    background: url(../img/Component.png) no-repeat;
    -webkit-text-stroke: 2px white;
    background-clip: text;
}
a.router-link-active{
    color: fade(red, yellow) !important;
}